<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mi Primer Sitio Web</title>
   </head>
   <body>
     <header>
        <h1>Este va a ser el titulo principal de mi pagina Web</h1>
        <p>HOME</p>
        <p>MENU</p>
        <p>NOTICIAS</p>

     </header>
   
    <main>
        <section>

        <h2>Este va a ser mi segundo titulo </h2>
        <p>Y vemos como va cambiando el formato del titulo en orden de Jerarquia</p>

        <hr /> 

        <article> 

            <h3>El tercer titulo de mi primer ditio web</h3>
        
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi maxime dolorum veritatis 
                    suscipit. Sequi odio eum nam ducimus! Modi eaque magni cum, porro accusamus esse! Ipsam
                    consectetur similique omnis sit.</p>
                <p>Es complicado crear una pagina cuando no sabes que poner</p>
            </div>

        </article>

            <hr />

        <article>

            <h4>Este es el cuarto titulo</h4>

            <div>
                <p>Aqui vamos a tener una lista de colores ordenada</p>
                
                <ol>
                    <li>Azul</li>
                    <li>Rojo</li>
                    <li>Negro</li>
                </ol>

                <p>Aqui una lista de colores sin ordenar</p>

                <ul>
                    <li>Naranja</li>
                    <li>Violeta</li>
                    <li>Amarillo</li>
                </ul>

             </div>
        </article>

        </section>
     </main>

     <hr />
     
     <footer>
        <p>Aqui va el pie de letra y enlaces externos</p>

        <span>Enlace 1</span>
        <span>Enlace 2</span>
        <span>Enlace 3</span>
    

     </footer>

   </body>
</html>